<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>cube.png</PackageIcon>
		<PackageTags>Cube.Timer; HashedWheelTimer; Aproximated Timer</PackageTags>
		<Title>Cube.Timer</Title>
		<Description>A Timer optimized for approximated I/O timeout scheduling.</Description>
		<Authors>Scythemen</Authors>
		<Copyright>Apache License 2.0</Copyright>
		<PackageProjectUrl>https://github.com/Scythemen/hashed-wheel-timer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Scythemen/hashed-wheel-timer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>1. Optimized &amp; clean the codes.
2. Replace doubly-linked-list with singly-linked-list to reduce memory used.
3. Use ArrayPool to Prevent GC.
4. Testing passed of ~4,000,000 timer tasks, I think it's good enough for general scenarios.</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
		<DefineConstants>NETSTANDARD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
		<DefineConstants>NETCOREAPP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
		<PackageReference Include="System.Memory" Version="4.5.5" Condition=" '$(TargetFramework)' != 'net5.0' And  '$(TargetFramework)' != 'net6.0' " />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nuget jpg\cube.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
